
// Full screen toggle indicator on the
// left side of the details container
.wp--details--switch-fullscreen
  @include varprop(background, gray-light)
  @include varprop(color, body-font-color)
  width: 20px
  height: 50px
  position: absolute
  left: -12px
  top: calc(50% - 25px)
  border: 1px solid $button--border-color
  border-radius: 2px
  cursor: pointer

  &:hover
    @include varprop(background, button--background-hover-color)

  // Align icon
  font-size: 10px
  text-align: center
  padding-top: 18px

  span:before
    padding: 0
