.wp-timeline--slider-wrapper
  position: absolute
  z-index: 101


// Slider
.noUi-horizontal.wp-timeline--slider
  padding-right: 32px

  .noUi-handle
    left: -1px
    height: calc(1rem - 2px)
    top: 0
    box-shadow: none
    background: $gray

    &:before, &:after
      height: calc(1rem - 6px)
      top: 1px
      background: $light-gray

    &:before
      left: calc(50% - 1px)
    &:after
      left: calc(50% + 1px)

  .noUi-origin
    right: -32px


// Scroll slider
.wp-timeline--slider
  position: relative
  height: 1rem
  border-radius: none

  .ui-slider-handle
    position: absolute
    top: 0
    width: 1rem
    height: 100%
    cursor: default
    touch-action: none
    border-radius: none
    background: $primary-color
