.timeline-element.milestone
  position: relative
  z-index: 50
  cursor: ew-resize

  .diamond
    position: absolute
    transform: rotate(45deg)
    transform-origin: center center

  .rightDateDisplay
    position: absolute
    background-color: #f4f4f4
    border: 1px solid #d4d4d4
    border-radius: 5px
    top: -5px
    right: -85px
    padding: 0 5px 0 5px
    font-size: 10px

