[supervisord]
nodaemon=true

[program:web]
user=app
directory=/usr/src/app
command=./docker/web
autorestart=true

[program:worker]
user=app
directory=/usr/src/app
command=./docker/worker
autorestart=true

[program:memcached]
user=app
command=/usr/bin/memcached
autorestart=true

[program:apache2]
directory=/usr/src/app
command=./docker/proxy

[program:postfix]
directory=/etc/postfix
command=/usr/sbin/postfix -c /etc/postfix start
startsecs=0
autorestart=false

[program:postgresql]
command=/usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf
user=postgres
autorestart=true
