
// Style the hierarchy group indicator arrow
// default: open arrow down
// collapsed: left arrow
.wp-table--hierarchy-indicator
  @include varprop(color, body-font-color)

  &:hover
    text-decoration: none

// Toggle the indicator accessibility texts
// accordingly
.wp-table--hierarchy-indicator-collapsed
  display: none

.-hierarchy-collapsed
  .wp-table--hierarchy-indicator-expanded
    display: none
  .wp-table--hierarchy-indicator-collapsed
    display: inline

.wp-table--hierarchy-span
  text-align: center
  display: inline-block

.wp-table--hierarchy-indicator-icon
  @include icon-common
  @extend .icon-arrow-down1
  font-size: 0.6rem

  .-hierarchy-collapsed &
    @extend .icon-arrow-right2

.wp-table--row[class*="__collapsed-group-"]
  display: none

.wp-table--hierarchy-td
  min-width: 0px !important

// Highlight the additional hierarchy
// so it becomes clear they're not part of the sort
.wp-table--hierarchy-aditional-row
  @include varprop(background, gray-light)

// Style hierarchy column differently
.generic-table--hierarchy-header > a
  width: calc(100% - 48px)

// Padding for the hierarchy mode
.wp-table--cell-td.subject:not(.-with-hierarchy)
  padding-left: 25px !important

.hierarchy-header--icon
  display: inline-block
  width: 20px

  span:before
    padding: 0 !important
    @include varprop(color, body-font-color)